<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antonio.clientudp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="467dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="44dp">

        <TextView
            android:id="@+id/tview_log"
            android:layout_width="match_parent"
            android:layout_height="246dp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send UDP 1" />

        <Button
            android:id="@+id/btn_turnOn_pc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TURN ON PC" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
