<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.antonio.clientudp.PcActivity"
    tools:showIn="@layout/activity_pc">

    <TextView
        android:id="@+id/pc_tview_log"
        android:layout_width="350dp"
        android:layout_height="232dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textview_border"
        android:textColor="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/img_btn_turnOn_pc"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/imgbtn_border"
        android:contentDescription="@null"
        app:layout_constraintEnd_toStartOf="@+id/img_btn_turnOff_pc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pc_tview_log"
        app:srcCompat="@drawable/button_turnon_128" />

    <ImageButton
        android:id="@+id/img_btn_turnOff_pc"
        android:layout_width="140dp"
        android:layout_height="128dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/imgbtn_border"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pc_tview_log"
        app:srcCompat="@drawable/button_trunoff_128" />

    <Button
        android:id="@+id/second_test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:text="TEST"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_btn_turnOff_pc" />

    <Switch
        android:id="@+id/pc_switch"
        android:layout_width="249dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="172dp"
        android:showText="true"
        android:splitTrack="true"
        android:text="PC"
        android:textColor="@android:color/holo_green_dark"
        android:textOff="off"
        android:textOn="on"
        android:thumbTextPadding="100px"
        android:thumbTint="@android:color/holo_green_dark"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pc_tview_log" />

</android.support.constraint.ConstraintLayout>
